# HearingAidAndroid

./: .gitignore  build.gradle
Superpowered/OpenSource/: SuperpoweredAndroidAudioIO.cpp
app/: build.gradle
app/src/androidTest/java/com/github/vatbub/hearingaid/com/github/vatbub/hearingaid/: ProfileManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vatbub/common/core/: Common.java  CommonAndroidImpl.java  CommonPlatformIndependentImplementations.java
app/src/main/java/com/github/vatbub/common/core/logging/: FOKLogger.java
app/src/main/java/com/github/vatbub/hearingaid/: BottomSheetQueue.java  BugsnagWrapper.java  FeedbackPrivacyActivity.java  MainActivity.java  MarkdownRenderer.java  ProfileManager.java
app/src/main/java/com/github/vatbub/hearingaid/backend/: HearingAidPlaybackService.java
app/src/main/java/com/github/vatbub/hearingaid/fragments/: AboutFragment.java  CustomFragment.java  PrivacyFragment.java  SettingsFragment.java  StreamingFragment.java
app/src/main/java/com/github/vatbub/hearingaid/profileeditor/: ItemTouchHelperCallback.java  ProfileEditorActivity.java  ProfileViewHolder.java  RecyclerListAdapter.java
app/src/main/jni/: CMakeLists.txt  HearingAidAudioProcessor.cpp  HearingAidAudioProcessor.h
app/src/main/res/layout/: activity_profile_editor.xml  app_bar_main.xml  content_main.xml  content_profile_editor.xml  fragment_settings.xml  fragment_streaming.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
