apply plugin: 'com.android.application'

def superpowered_sdk_path = new File(projectDir, '../Superpowered')


ext {
    GIT_COMMIT_COUNT = 50
}

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.vatbub.hearingaid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode GIT_COMMIT_COUNT
        println('Version code is: ' + GIT_COMMIT_COUNT)
        versionName "1.0." + new Date().format('yyyy_MM_dd_HHmm')
        println('Version name is: ' + versionName)
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'



        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // these platforms cover 99% percent of all Android devices
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-24', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=c++_static', "-DPATH_TO_SUPERPOWERED:STRING=${superpowered_sdk_path}"
                cFlags '-O3', '-fsigned-char' // full optimization, char data type is signed
                cppFlags '-fsigned-char', "-I${superpowered_sdk_path}"
            }
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni']
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    
    ndkVersion '25.1.8937393'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-release'
        }
        debug {
            jniDebuggable true
            versionNameSuffix '-debug'
            testCoverageEnabled true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'
    implementation('com.google.guava:guava:26.0-android') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation('org.rm3l:maoni:4.1.2@aar') {
        transitive = true
    }
    implementation 'ru.noties:markwon:1.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.bugsnag:bugsnag-android-ndk:4.9.1'
}
